# AudioPlayerApp

./: AudioPlayerApp.sln
AudioPlayerApp/: App.xaml  App.xaml.cs  AudioPlayerApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  style.xaml
AudioPlayerApp/AudioFeatures/: AudioData.cs  AudioFileType.cs  OwnWaveform.cs  Waveform.cs
AudioPlayerApp/Converter/: BitmapConverter.cs
